<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="./styles.css" />
</head>
<body>

<div class="gallery">
   <img src="https://farm2.staticflickr.com/1580/25180703901_8d151b1260_b.jpg" alt="Image 1"/>
   <img src="https://farm2.staticflickr.com/1569/25155568712_d2b27e77ef_b.jpg" alt="Image 2"/>
   <img src="https://farm2.staticflickr.com/1627/25247562596_a50669cfcf_b.jpg" alt="Image 3"/>
   <img src="https://farm2.staticflickr.com/1477/24646709583_2b92bf54fc_b.jpg" alt="Image 4"/>
   <img src="https://farm2.staticflickr.com/1487/25150013172_e441eaaec5_b.jpg" alt="Image 5"/>
   <img src="https://farm2.staticflickr.com/1492/25177356661_55e3566d3c_b.jpg" alt="Image 6"/>
   <img src="http://wrong.url" alt="Image 7"/>
   <img src="https://farm2.staticflickr.com/1590/25271889895_eeaf184aac_b.jpg" alt="Image 7"/>
   <img src="https://farm2.staticflickr.com/1658/24975801290_003c57971c_b.jpg" alt="Image 8"/>
   <img src="https://farm2.staticflickr.com/1573/25247680076_78043a280f_b.jpg" alt="Image 9"/>
   <img src="https://farm2.staticflickr.com/1631/24905972199_a40bdb940c_b.jpg" alt="Image 10"/>
   <img src="https://farm2.staticflickr.com/1600/24904620579_cbffb8ed99_b.jpg" alt="Image 11"/>
   <img src="https://farm2.staticflickr.com/1555/25177772161_c173a390c0_b.jpg" alt="Image 12"/>
</div>
 
<div id="loader" class="loader">
   <div class="loader-progress">
      <div id="loaderProgressBar" class="loader-progress-bar"></div>
      <span id="loaderPercent" class="loader-percent">0%</span>
   </div>
</div>

<script src="./scripts.js"></script>
</body>
</html>